# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.11
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.0.3+1.19
	maven_group = com.minenash
	archives_base_name = monsters-in-the-closet
